@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap");

* {
  margin: 0; /* убираем отступы по умолчанию*/
  padding: 0;
  text-decoration: none;
}

body {
  box-sizing: border-box;
  scroll-behavior: smooth; /* гладкая прокрутка */
  background: #020a18;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
}

img {
  max-width: 100%;
  display: block; /* то есть изображение не нужно оборачивать в div*/
}

.container {
  width: 1146px;
  margin: 0 auto; /* 0 это отступ снизу и сверху, авто - слева и справа автоматически в зависимости от width*/
}

header {
  padding: 39px 0;
  margin-bottom: 160px;
}

.navigation {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.navigation__link {
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

main {
}

.content__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 197px;
}

.content-block {
  width: 604px;
}

.content__subtitle {
  font-size: 18px;
  line-height: 160%;
  text-transform: uppercase;
  color: #3a68b8;
  margin-bottom: 10px;
}

.content__mainTitle {
  font-size: 55px;
  line-height: 130%;
  color: #ffffff;
  margin-bottom: 40px;
}

.content__discription {
  width: 558px;
  font-size: 18px;
  line-height: 160%;
  color: #ffffff;
  opacity: 0.7;
  margin-bottom: 50px;
}

.content__bnts {
  display: flex;
  gap: 20px;
}

.content__bnts__button {
  font-size: 20px;
  line-height: 27px;
  color: #ffffff;
  background: #3a68b8;
  border-radius: 5px;
  padding: 15px 30px;
  bottom: none;
  cursor: pointer;
}

.btn-play {
  display: flex;
  gap: 10px;
}

article {
  margin-bottom: 99px;
}

.logos {
  display: flex;
  justify-content: space-between;
}

.card_list {
  margin-bottom: 243px;
}

.block_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
}

.block {
  padding: 30px;
  background: #132035;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.block p {
  font-size: 16px;
  line-height: 160%;
  opacity: 0.7;
}

.block h3 {
  font-size: 25px;
  line-height: 125%;
  opacity: 0.7;
}

.blok4 {
  padding-bottom: 144px;
  grid-area: 2 /1 /4/ 3;
  gap: 60px;
}

@media (max-width: 848px) {
  .container {
    width: 767px;
  }

  .content__wrapper {
    flex-direction: column;
    align-items: center;
    gap: 128px;
  }

  .content__subtitle {
    font-size: 16px;
  }

  .content__mainTitle {
    font-size: 48px;
  }

  .logos {
    width: 604px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
  }

  .hidden {
    display: none;
  }

  .block_content {
    grid-template-columns: 1fr;
    gap: 32px;
    justify-items: center;
  }

  .block {
    max-width: 302px;
    background: rgba(19, 32, 53, 0.4);
  }
}
@media (max-width: 375px) {
  .container {
    width: 343px;
  }

  header {
    padding: 22px 0;
    margin-bottom: 64px;
  }

  .navigation {
    gap: 16px;
  }

  .navigation__link {
    font-style: 14px;
  }
  .content__wrapper {
    margin-bottom: 128px;
  }

  .content-block {
    text-align: center;
    width: 343px;
  }
  .content__subtitle {
    font-size: 14px;
    margin-bottom: 16px;
  }

  .content__mainTitle {
    font-size: 20px;
    margin: 0 auto 64px;
    width: 343px;
  }

  .content__discription {
    margin: 0 auto 39px;
    width: 343px;
  }

  .content__bnts {
    align-items: center;
    flex-direction: column;
    gap: 24px;
  }

  .logos {
    width: auto;
  }
}
